# RabbitMQ managment plugin
location /rabbitmq/api/queues/ {
    auth_basic off;
    proxy_pass http://127.0.0.1:15672/api/queues/%2F/;
}

location /rabbitmq/api/exchanges/ {
    auth_basic off;
    proxy_pass http://127.0.0.1:15672/api/exchanges/%2F/;
}

location /rabbitmq/ {
    auth_basic off;
    proxy_pass http://127.0.0.1:15672/;
}
